server:
  port: 80
  
#-----------Database Configuration-----------------------
spring:
  datasource:
    driver-class-name: com.mysql.cj.jdbc.Driver
    url: jdbc:mysql://localhost:3306/ecomsr
    username: root
    password: root
    
  jpa:
    show-sql: true
    hibernate:
      ddl-auto: update
      
  mail:
    host: smtp.gmail.com
    port: 587
    username: fordev79@gmail.com
    password: Hell0!@#
    protocol: smtp
    debug: true
    properties:
      mail:
        smtp:
          starttls:
            enable: true
      
      
#----------Configuration for logging--------------------

logging:
  file:
    name: ../../ecom.log
    max-size: 10MB
    max-history: 60
  level:
    in:
      nit:
        sd: DEBUG
      
admin:
  email: fordev79@gmail.com
  address: Gadi, Bideipur 
  
#------------------mail Configuration-------------------------

  
  